<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Children Clothing Business</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width , initial-scale=1.0">
        <link rel="stylesheet" href="styles.css">
    </head>
    <body>
        <header>NextLevel Kids Clothing</header>
        <nav>
            <ul>
                <h1><a href="#info">What We Offer</a></h1>
                <li><a href="#hoods">Hoodies</a></li>
                <li><a href="#shirt">Shirts</a></li>
                <li><a href="#trousers">Trousers</a></li>
                <li><a href="#shoes">Shoes</a></li>
            </ul>
        </nav>
      <div class="vid1">  <video src="img/So_cute_girls_reels_foryou_fyp_baby_girl_cute_fashion_fashionstyle_fashiondesigner_show_1742644765004.mp4" 
        controls autoplay muted width="300"></div>
    </video>
    <div class="vid2">
        <video src="img/Pin_page_1742644945612.mp4" controls autoplay muted width="300"></video>
        </div> 
        <h2 id="info">About Us(intro)</h2>
        <p>Welcome to NextLevel Kids Clothing!</p>
            <p>Discover stylish,comfortable, and high quality children`s clothing designed for every adventure.From everyday essentials
                to special occasion outfits,we offer a wide range of trendy and durable apparel for kids of all ages.
                Our collection combines softness,safety and style,ensuring your little ones look and feel their best.
            </p>
            <div class="hoody">
        <h3 id="hoods">Hoodies</h3>
        <p>Keep your little ones warm and stylish with our premium-quality hoodies! Made from soft,breathable fabrics
            ,our hoodies are perfect for playtime, school, or just lounging at home. With fun colors, adorable prints,
            and a comfy fit, your child will love wearing them every day.Plus,they`re easy to wash and built to last 
        </p>
            </div>
            <img src="img/boyshoody.webp">
            <img src="img/grouphoodies.webp">
            <img src="img/pinkhoody.webp">
            <img src="img/grouphoody.webp">
          <div class="shirts">
            <h4 id="shirt">Shirts</h4>
            <p>Our stylish premium-quality shirts made from cozy,breathable fabrics, comfortable,our shirts are perfect for playtime, school, outing
                or just lounging at home. With fun colors, adorable prints, and comfy fit, your child will love wearing them every day. Plus, they`re
                easy to wash and built to last.
            </p>
          </div>
          <img src="img/shirt1.webp">
          <img src="img/shirt2.webp">
          <img src="img/shirt3.webp">
          <img src="img/shirt4.webp">
          <div class="trouser">
            <h5 id="trousers">Trousers</h5>
            <p>Our stylish premium-quality trousers made from cozy,breathable fabrics and are comfortable,our trousers are perfect for playtime, school, outing
                or just lounging at home. With fun colors, adorable prints, and comfy fit, your child will love wearing them every day. Plus, they`re
                easy to wash and built to last.</p>
          </div>
          <img src="img/trouser1.webp">
          <img src="img/trouser2.webp">
          <img src="img/trouser3.webp">
          <img src="img/trouser4.webp">
          <div class="shoe">
            <h6 id="shoes">Shoes</h6>
            <p>Our stylish premium-quality shoes are made from cozy,stylish designs and are comfortable,our shoes are perfect for playtime, school, outing
                or just lounging at home. With fun colors, adorable prints, and comfy fit,at all kids sizes, your child will love wearing them every day. Plus, they`re
                easy to clean and built to last.</p>
          </div>
          <img src="img/shoe1.webp">
          <img src="img/shoe2.webp">
          <img>
          <img>

          <footer>
          <legend>Call Us On: 0244589091</legend>
        <legend>Email:Nextlevelkids@gmail.com</legend>
        <legend>Accra,Ghana(Ngleshi Amanfro)</legend>
        <legend><a href="Terms And Conditions">Terms And Conditions</a></legend>
          </footer>
    </body>
    <style>
        *{
            background-color: darkgrey;
            scroll-behavior: smooth;
        }
        video{
            border-radius: 10%;
        }
        legend{
            font-family: sans-serif;
            background-color: darkslategray;
            font-style: italic;
            font-weight: 800;
            text-align: center;
            margin-top:1%;
        }
        footer{
            background-color: darkslategray;
            width: 100%;
            height: 150px;
            border-top: 5px solid dimgrey;
            border-bottom: 5px solid dimgrey;
        }
        .vid1{
            margin-left:960px;
            margin-top: -450px;
        }
        .vid2{
            margin-top: -537px;
            margin-left: 658px;
        }
        img{
            width: 270px;
            margin-top: 50px;
            margin-left: 35px;
            border-radius: 20%;
        }
        header{
            text-align: center;
            width:100%;;
            height:70px;
            background-color:rgb(182, 201, 230);
            font-size: 60px;
            font-family:Georgia;
            font-weight: bolder;
            color:floralwhite;
            border-bottom: 5px solid slategrey;
        }
        body{
            margin: 0;
        }
        nav{
            font-size: 50px;
            font-family: Franklin Gothic Medium;
            border-bottom:2px solid darkslategray ;
            width:27%;
            margin-top: 4px;
            margin-left: 4px;
            border: 2px solid darkslategray;
            border-top: 2px solid darkslategray;
        }
        li{
            width:113.5%;
            border-bottom: 2px solid darkslategray;
            margin-left: -40px;
        }
        h1{
            border-bottom:3px solid darkslategray; 
            width: 341px;
            margin-left: -40px;
            font-size: 50px;
            font-weight: 400;
            font-family: Impact;
            font-style:italic;
        }
        h2{
            text-align: center;
            margin-left: -400px;
            font-family: Helvetica;
            font-size: xx-large;
            color:royalblue;
        }
        p{
            text-align: center;
            width: 700px;
            margin-left:80px;
            font-size: larger;
            font-family:cursive;
        }
        h3{
            text-align: center;
            margin-left:-20px;
            font-family:monospace;
            font-size: xx-large;
            color:pink;
            font-style: italic;
            font-stretch: narrower;
            border-bottom: 2px solid lightgrey;
            border-radius: 100%;
            border-width: 15px;
        }
        nav > ul > li:hover{
            color:skyblue;
            cursor: pointer;
            width:fit-content;
        }
        li > a{
            color:inherit;
            text-decoration: none;
        }
        .hoody{
            border: 7px solid lavender;
            border-radius: 200px;
            width:855px;
            margin-left: 385px;
            margin-top: 10%;
        }
        .shirts{
            border: 7px solid greenyellow;
            border-radius: 200px;
            width:855px;
            margin-left: 20px;
            margin-top: 10%;}

            h4{text-align: center;
            margin-left:-20px;
            font-family:monospace;
            font-size: xx-large;
            color:lightgreen;
            font-style: italic;
            font-stretch: narrower;
            border-bottom: 2px solid greenyellow;
            border-radius: 100%;
            border-width: 15px;}
        .trouser{
            border: 7px solid turquoise;
            border-radius: 200px;
            width:855px;
            margin-left: 385px;
            margin-top: 10%;
        }
        h5{ 
            text-align: center;
            margin-left:-20px;
            font-family:monospace;
            font-size: xx-large;
            color:aqua;
            font-style: italic;
            font-stretch: narrower;
            border-bottom: 2px solid aquamarine;
            border-radius: 100%;
            border-width: 15px;
        }
        h6{
            text-align: center;
            margin-left:-20px;
            font-family:monospace;
            font-size: xx-large;
            color:yellow;
            font-style: italic;
            font-stretch: narrower;
            border-bottom: 2px solid yellow;
            border-radius: 100%;
            border-width: 15px;
        }
        .shoe{
            border: 7px solid yellow;
            border-radius: 200px;
            width:855px;
            margin-left: 20px;
            margin-top: 10%;
        }
    </style>
</html>